<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="fill_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <View
    android:layout_height="1dp"
    android:layout_width="fill_parent"
    android:background="@android:color/darker_gray"/>
    
    <TextView
        android:id="@+id/job_item"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingLeft="30dp"
        android:text="@string/job_item"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/job_time"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="@string/job_time"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="normal" />
</LinearLayout>